TWEETSTREAM_CONSUMER_KEY = 'EJboNtzlFa0wX7FNjZtlg'
TWEETSTREAM_CONSUMER_SECRET = 'z1n9xc4T8BsLPmnT6bTnTKS75ZmFXm01kpqrzIV4ho'
TWEETSTREAM_OAUTH_TOKEN = '1732712186-mzZtp0RcXDKFOKUyek7fv3W1R3x2EuJqPKBF9Dn'
TWEETSTREAM_OAUTH_SECRET = 'oksEY9j5FVrSZc9vWDxr7fdsY9sKsT91TyqKhHV7GxQ'env
REDISTOGO_URL = 'redis://redistogo:91bc233362f01799527a5f0c9c30859c@koi.redistogo.com:9898/'